{
  "name": "white_dew",
  "version": "1.0.0",
  "description": "招聘信息管理应用",
  "main": "src/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "electron .",
    "electron:dev": "concurrently -k \"npm run dev\" \"wait-on http://localhost:3000 && npm run start\"",
    "electron:serve": "npm run electron:dev",
    "electron:build": "npm run build && electron-builder",
    "electron:build-and-run": "npm run electron:build && start \"\" \"./dist_electron/win-unpacked/White Dew.exe\""
  },
  "dependencies": {
    "vue": "^3.4.0",
    "vue-router": "^4.2.0",
    "pinia": "^2.1.0",
    "element-plus": "^2.4.0",
    "@element-plus/icons-vue": "^2.3.0",
    "dayjs": "^1.11.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.0.0",
    "electron": "^25.0.0",
    "electron-builder": "^24.0.0",
    "concurrently": "^8.0.0",
    "wait-on": "^7.0.0"
  },
  "build": {
    "appId": "com.whitedew.app",
    "productName": "White Dew",
    "directories": {
      "output": "dist_electron"
    },
    "files": [
      "dist/**/*",
      "src/**/*",
      "!**/node_modules/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}